@use "../../styles/abstracts/variables" as *;

.employee-grid-container {
    max-height: 800px;
    overflow-y: auto;
    font-family: $primary-font;
    color: $font-color;
    width: 220px;

    .employee-grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        color: $font-color;

        .employee-card {
            padding: 12px;
            width: 175px;
            max-height: 200px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid $border-color;
            border-radius: 20px;
            transition: all 0.2s;

            &:hover {
                background-color: darken($background-color, 10%);
            }

            .profile-pic {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto 10px;

                .profile-pic-inner {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            .employee-info {
                h3 {
                    margin: 10px 0 5px;
                    font-size: 18px;
                    font-weight: 400;
                    word-break: break-word;
                }

                p {
                    margin: 5px 0;
                    font-size: 14px;
                    color: #666;
                    word-break: break-word;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .project-teams-container {
        .employees-grid {
            .employee-card {
                padding: 5px;

                .profile-pic {
                    width: 80px;
                    height: 80px;
                    margin: 0 auto 0px;
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .employee-grid-container {
        .employee-grid {
            .employee-card {
                width: 140px;

                .profile-pic {
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {

    .employee-grid-container {
        .employee-grid {
            justify-content: center;
        }
    }
}

@media screen and (max-width: 450px) {
    .employee-grid-container {
        width: 100%;
        max-height: 400px;
        overflow-y: auto;

        .employee-grid {
            gap: 10px;
            padding: 5px;

            .employee-card {
                width: 45%;

                .profile-pic {
                    width: 80px;
                    height: 80px;

                    .profile-pic-inner {
                        width: 100%;
                        height: 100%;
                    }
                }

                .employee-info {
                    p {
                        font-size: 12px;
                        word-wrap: break-word;
                    }
                }
            }
        }
    }
}