@use "../../styles/abstracts/variables" as *;

.project-teams-container {
    font-family: $primary-font;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 10px;
    border: 1px solid $border-color;
    border-radius: 15px;
    margin-top: 20px;
    color: $font-color;

    .admin-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px 10px 10px 10px;
        gap: 20px;

        .search-employee-input {
            width: 200px;
            height: 40px;
            border-radius: 15px;
            border: 1px solid $border-color;
            padding: 10px;
        }

        .add-team-btn {
            font-weight: 400;
            border: 1px solid $border-color;
            color: $font-color;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.2s;

            &:hover {
                background-color: darken($yellow, 10%);
            }
        }

        .delete-team-btn {
            border: 1px solid $border-color;
            color: $font-color;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.2s;

            &:hover {
                background-color: darken($yellow, 10%);
            }
        }
    }


    .teams-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        gap: 20px;
        padding: 20px;
        width: 100%;
    }

    .team-card {
        background-color: $background-color;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;

        .team-title {
            font-size: 18px;
            margin: 10px 0;
            font-weight: 500;
            color: $font-color;
        }

        .team-images {
            img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 10px;
            }
        }
    }

    .employees-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
        gap: 10px;
        padding: 15px;
        width: 100%;
        max-height: 450px;
        overflow-y: auto;

        .employee-card {
            border: 1px solid $border-color;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;

            &:hover {
                background-color: darken($background-color, 10%);
            }

            .profile-pic {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto 10px;

                .profile-pic-inner {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            .employee-info {
                .employee-info-username {
                    font-size: 18px;
                    margin: 10px 0;
                    font-weight: 400;
                }

                .employee-info-professionName {
                    font-size: 14px;
                    color: #666;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .project-teams-container {
        width: 90%;

        .employees-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
            max-height: 300px;
        }

        .teams-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
        }
    }
}

@media screen and (max-width: 950px) {
    .project-teams-container {
        width: 100%;
        margin-top: 5px;

        .teams-grid {
            grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
        }

        .employees-grid {
            grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));

            .employee-card {
                padding: 10px;

                .profile-pic {
                    margin: 0px;
                    width: auto;
                    height: auto;

                    .profile-pic-inner {
                        width: 70px;
                        height: 70px;
                    }
                }
            }
        }
    }


}

@media screen and (max-width: 650px) {

    .project-teams-container {


        .employees-grid {
            grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        }

        .admin-buttons {
            gap: 5px;
            padding: 5px;

            .delete-team-btn,
            .add-team-btn {
                padding: 5px;
                font-size: 14px;

            }
        }
    }

}